---
#**************************************************************
# Script Name: win_patching_with_reboot_notify.yml
# Description: Use this template when developing scripts
# Author: ElstonC
# Organization: Harman
#**************************************************************
# Ansible playbook to run Windows Update and restart, if required
# This will also display the popup countdown message similar to SCCM



- name:  Windows Update
  hosts: all
  gather_facts: false
  strategy: free
  tasks:
    - setup:
       filter: ansible_reboot_pending
      register: setup
    - debug: var=setup    

    - name: Configure System RestorePoint
      block:
        - name: Start the volume shadow copy service
          win_service:
            name: VSS 
            start_mode: auto
            state: started

        - name: Start the Microsoft Software Shadow Copy Provider
          win_service:
            name: swprv
            start_mode: auto
            state: started

        - name: Start the Microsoft Storage Spaces SMP
          win_service:
            name:  smphost
            start_mode: auto
            state: started

        - name: Enable System Restore
          win_shell: |
            Enable-ComputerRestore -drive 'C:'

        - name: Create system checkpoint
          win_shell: |
            Checkpoint-Computer -Description 'RemoveRebootFlag' -RestorePointType MODIFY_SETTINGS
      when:
        ansible_reboot_pending == True     

    - block:
        - name: Clear reboot flag in HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager\pendingfileoperations
          win_regedit: 
            path: 'HKLM:\SYSTEM\CurrentControlSet\Control\Session Manager'
            name: PendingFileRenameOperations
            state: absent
            delete_key: yes
          when:
            ansible_reboot_pending == True 
        - name: Clear reboot flag in HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\rebootrequired
          win_regedit: 
            path: 'HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\WindowsUpdate\Auto Update\RebootRequired'
            state: absent
          when:
            ansible_reboot_pending == True 
      ignore_errors: yes


    # - meta: end_host
    #   when:
    #     ansible_reboot_pending == True

    - name: Running Windows Update
      win_updates:
        category_names: ['SecurityUpdates','CriticalUpdates','UpdateRollups', 'Updates', 'DefinitionUpdates']
      register: result
    - debug: var=result

    # reboot only if required
    - name: Create schedule using the powershell script
      win_shell: |
        Copy-Item '\\corporate.datacard.com\NETLOGON\rebootedc' C:\ProgramData\awx\ -Recurse -Force
        C:\ProgramData\awx\rebootedc\reboot.ps1
      when: result.reboot_required
